RedCell.Research.Experiment.UI.WPF/Views/HomePage.xaml

<Page x:Class="RedCell.Research.Experiment.UI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1680"
	Title="HomePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF79C9EE" Offset="1"/>
            <GradientStop Color="#FFD5EBF5" Offset="0"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ExperimentListBox" HorizontalAlignment="Left" Padding="20" Grid.Column="1" Grid.Row="2" FontSize="40"  BorderBrush="White" Foreground="#FF383838" MinWidth="500" MaxWidth="1000" SelectionChanged="ExperimentListBox_Selected" SelectionMode="Single" FontWeight="Light"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="234" VerticalAlignment="Bottom" Width="200" Source="/RedCell.Research.Experiment.UI.WPF;component/Assets/FRESHER.logo.200.titled.white.png" Grid.Row="0"/>
    </Grid>
</Page>
