WPF_Explorer_Tree/WPF_Explorer_Tree/FileSystemTree.xaml

<TreeView x:Class="RedCell.UI.WPF.FileSystemTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RedCell.UI.WPF" 
    SelectedItemChanged="FoldersItem_SelectedItemChanged" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch">
    <TreeView.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"       />
                            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type TreeViewItem}}, Path=Header}" Margin="5,0" BorderBrush="Transparent" IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.New" Header="_New"/>
                                        <MenuItem Command="ApplicationCommands.Replace" Header="_Rename"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu> 
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeView.Resources>
</TreeView>
